{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stonebridge;Username=postgres;Password=stonebrige;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;Connection Idle Lifetime=300;",
    "Redis": ""
  },
  "Clerk": {
    "Authority": "https://your-clerk-instance.clerk.accounts.dev",
    "Audience":  "your-api-audience"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:5174"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft":                "Warning",
        "Microsoft.AspNetCore":     "Warning",
        "System":                   "Warning",
        "Npgsql":                   "Warning"
      }
    }
  }
}
